# owner

./: build.gradle
src/test/java/api/: AuthorizationApi.java  BookStoreApi.java
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/data/: TestData.java
src/test/java/helpers/: LoginExtension.java
src/test/java/models/: BookAddModel.java  IsbnBookModel.java  LoginRequestModel.java  LoginResponseModel.java
src/test/java/pages/: BasketPage.java
src/test/java/specs/: ResponceSpecs.java
src/test/java/tests/: DemoqaTests.java  TestBase.java
src/test/resources/properties/: local.properties  remote.properties
