plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.29.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    implementation (
            'io.rest-assured:rest-assured:5.5.0',
            'io.rest-assured:json-schema-validator:5.5.0',
            'io.qameta.allure:allure-selenide:2.29.0',
            'io.qameta.allure:allure-rest-assured:2.29.0',
            'com.codeborne:selenide:7.5.1',
            'org.junit.jupiter:junit-jupiter:5.11.3',
            'org.assertj:assertj-core:3.24.2',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.aeonbits.owner:owner:1.0.12'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}